quarkus.http.host=0.0.0.0
quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tournament
quarkus.datasource.password=tournament
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tournament
quarkus.hibernate-orm.database.generation=drop-and-create